######################################
# Initialization
#

sp {toy-env*propose*initialize-toy-env
	(state <s> 	^superstate nil -^name)
-->
	(<s> ^operator <o> + =) 
	(<o> ^name initialize-toy-env)
}

sp {toy-env*apply*initialize-toy-env
	(state <s> ^operator.name initialize-toy-env)
    (<s> ^io.output-link <ol>)
-->
	(<s> ^name toy-env)
    (<ol> ^add_result 0)
	(write (crlf)|===> Agent initialized | (crlf))
}

######################################
# Add inputs
#
sp {toy-env*propose*addup
    (state <s> ^name toy-env)
    (<s> ^io.input-link.a <aval>)
    (<s> ^io.input-link.b <bval>)
-->
  	(<s> ^operator <o>  + =)
	(<o> ^name addup)
}

sp {toy-env*apply*addup
    (state <s> ^operator.name addup)
    (<s> ^io.input-link.a <aval>)
    (<s> ^io.input-link.b <bval>)
    (<s> ^io.output-link <ol>)
    (<ol> ^add_result <ar>)

-->
	(<ol> ^add_result (+ <aval> <bval>)) 
    (<ol> ^add_result <ar> -)
	(write (crlf)|===> Soar output: | (+ <aval> <bval>) (crlf))

}


######################################
# Monitors Addup completion
#

#sp {toy-env*propose*remove-completed
#    (state <s> 	^superstate nil)
#    (<s> ^io.input-link <il>)
#    (<il> ^add_result_status complete)
#    (<s> ^io.output-link <ol>)
#    (<ol> ^add_result <ost>)
#
#-->
#    (<s> ^operator.name remove-completed + )
#}
#
#sp {toy-env*apply*remove-completed
#    (state <s> ^io.output-link <ol>)
#    (<ol> ^add_result <ost>)
#    (state <s> ^operator.name remove-completed)
#
#-->
##    (<s> ^operator.name remove-completed)
#    (<ol> ^add_result <ost> -)
#    (write (crlf)|===> Destroy: | <ost> (crlf))
#}



######################################
# WAIT OPERATOR
# Propose wait for a state no-change
#
sp {top-ps*propose*wait
   "Propose wait if there is a state no-change."
   :default
   (state <s> ^attribute state
              ^choices none
             -^superstate.name evaluate-operator
             -^operator.name wait)
-->
   (<s> ^operator <o> + <)
   (<o> ^name wait)
}


